/* Import Inter font - must come before @tailwind directives */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ----------------------------
   Base body styling
----------------------------- */
body {
  @apply bg-gray-50 text-gray-900 min-h-screen;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll; /* Keeps scrollbar stable */
  scroll-behavior: smooth;
  width: 100%;
  max-width: 100vw;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ----------------------------
   Root color variables
----------------------------- */
:root {
  --foreground: #111827;
  --background: #F9FAFB;
  --primary: #5B7FFF;
  --primary-hover: #4F6FE8;
}

/* ----------------------------
   Mobile-friendly global fixes
----------------------------- */

/* Prevent horizontal overflow on html as well */
html {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  touch-action: manipulation; /* Reduces accidental double-tap zoom */
}

/* Ensure everything respects box boundaries */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /* No gray flash on iOS tap */
}

/* Prevent iOS Safari zoom when focusing small inputs/buttons */
input,
select,
textarea,
button {
  font-size: 16px !important;
}

/* Images and videos never overflow screen */
img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ----------------------------
   Custom Animations
----------------------------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes progress {
  from {
    stroke-dashoffset: 251.2;
  }
  to {
    stroke-dashoffset: var(--progress-offset, 0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-in-out forwards;
}

.animate-slideUp {
  animation: slideUp 0.6s ease-out forwards;
}

/* ----------------------------
   Custom Utilities
----------------------------- */
.glass-effect {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.text-balance {
  text-wrap: balance;
}
